<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background-image: linear-gradient(120deg, #89f7fe 0%, #66a6ff 100%);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            width: 300px;
            height: 500px;
            background-color: white;
            border-radius: 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 18px;
            gap: 20px;
        }
        img{
            width: 260px;
            height: 260px;
            border-radius: 30px;
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="https://media.istockphoto.com/id/1475221128/vector/qr-code-icon-on-blue-background-flat-design-with-long-shadow.jpg?s=612x612&w=0&k=20&c=mJlSvP2Nsf-k-feWlmuMahTCqxl9fzy4EoyDZLZ-c78=" alt="QR Code">
            <h2>Improve Your Front End Skills Buy Developing Projects</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem perferendis sed natus quisquam quaerat odio eos cum repellendus at autem!</p>
        </div>
    </div>
</body>
</html>