<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            width: 1000px;
            height: 500px;
            display: flex;
            
        }
        #section1{
            background-color: purple;
            width: 50%;
            height: 500px;
            color: white;
            display: flex;
            flex-direction: column;
            padding: 40px;
            justify-content: space-evenly;
        }
        #select2{
            width: 500px;
            height: 500px;
        }
        #cardimage{
            height: 100%;
            width: 500px;
        }
        h1{
            font-size: 2.5rem;
        }
        #sectioncontainer{
            display: flex;
            width: 400px;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <section id="section1">
                <h1>Get Insights That Help Your Business Growth</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi asperiores eligendi laborum exercitationem perferendis officia qui quidem? Iure sunt repellat inventore, reiciendis laboriosam delectus unde quisquam sequi eius ad omnis?</p>
                <div id="sectioncontainer">
                    <div id="sectioncontainer1">
                        <h2>10K+</h2>
                        <p>Comments</p>
                    </div>
                    <div id="sectioncontainer1">
                        <h2>214</h2>
                        <p>Paid Users</p>
                    </div>
                    <div id="sectioncontainer1">
                        <h2>12M+</h2>
                        <p>Views</p>
                    </div>
                </div>
            </section>
            <section id="section2">
                <img src="https://sklc-tinymce-2021.s3.amazonaws.com/comp/2023/02/222%20(1)_1676558718.png" alt="CardImage" id="cardimage">
            </section>
        </div>
    </div>
</body>
</html>